<!DOCTYPE html>
<html>
<head>

<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
  <title>Assignment 1 : Abhishek Birjepatil</title>

<style>





.menufont
{
  font: 400 30px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #7A9999;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);

}
#maintable
{
	width:90%;
	height: 90%;
}
#firstpane
{
	background-color:black;
	width:100%;
	height: 100%;
	color:white;

background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top,  #4c4c4c 0%, #000000 12%, #595959 12%, #000000 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#000000), color-stop(12%,#595959), color-stop(12%,#000000), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#000000 12%,#595959 12%,#000000 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4c4c4c 0%,#000000 12%,#595959 12%,#000000 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4c4c4c 0%,#000000 12%,#595959 12%,#000000 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4c4c4c 0%,#000000 12%,#595959 12%,#000000 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */


}

#secondpane
{

background: rgb(216,224,222); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(216,224,222,1) 0%, rgba(174,191,188,1) 22%, rgba(153,175,171,1) 23%, rgba(78,92,90,1) 42%, rgba(78,92,90,1) 42%, rgba(130,157,152,1) 67%, rgba(14,14,14,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(216,224,222,1)), color-stop(22%,rgba(174,191,188,1)), color-stop(23%,rgba(153,175,171,1)), color-stop(42%,rgba(78,92,90,1)), color-stop(42%,rgba(78,92,90,1)), color-stop(67%,rgba(130,157,152,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 23%,rgba(78,92,90,1) 42%,rgba(78,92,90,1) 42%,rgba(130,157,152,1) 67%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 23%,rgba(78,92,90,1) 42%,rgba(78,92,90,1) 42%,rgba(130,157,152,1) 67%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 23%,rgba(78,92,90,1) 42%,rgba(78,92,90,1) 42%,rgba(130,157,152,1) 67%,rgba(14,14,14,1) 100%); /* IE10+ */
background: linear-gradient(45deg,  rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 23%,rgba(78,92,90,1) 42%,rgba(78,92,90,1) 42%,rgba(130,157,152,1) 67%,rgba(14,14,14,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

width:100%;
	
	color:white;
}

#secondpaneheight
{

	height:20%;
}

.heightset
{

	height:320px;

}
.heightset2
{

	height:300px;
}
.heightset3
{

	height:100px;
}
#avatar
{
	

  
}
.img
{
width:200px;
height:130px;
  max-height: 120px; max-width: 100px;

}

.blog_content div {
    height: 100%;
    max-height: 200px;
    overflow: auto;


}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.row2td1:hover {color:#f1c40f}

.sold
{
color:#3399FF;
background-color: #666666;
opacity: 0.4;
filter: alpha(opacity=40); /* For IE8 and earlier */

}

.buy
{
color:#FF3300;
background-color: #666666;
opacity: 0.4;
filter: alpha(opacity=40); /* For IE8 and earlier */

}
.images:hover { 
background: #606060 ; 
color:#606060 ;
background-color: #666666;
opacity: 0.001;
filter: alpha(opacity=40); /* For IE8 and earlier */


}
</style>
</head>


<body background="1546602.jpg" >
<center>

 		<table id="maintable" height="90%">
 				
 				<!- Controls->
 				<tr class="heightset3">
 						<td width="100%">
 								<table border=1 id="firstpane" cellspacing="0">

 										<tr height="80%" class="menufont">
 											<td>&nbsp&nbsp&nbspAbhishek Birjepatil Photography!!</td>
 											<td class="row2td1" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';"><center>Home</center></td>
 											<td class="row2td1" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';"><center>About</center></td>
 											<td class="row2td1" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';"><center>Portfolio</center></td>
 											<td class="row2td1" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';"><center>Contact</center></td>
 											<td class="row2td1" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';"><center>Subscribe</center></td>
 										</tr>
 								</table>
 						</td>
 				</tr>


 				<!-about me and photo ->
 				<tr class="heightset">
 						<td width="100%" >
 								<table id="secondpane" height="100%"> 	
 								<tr width="100%">
 										<td width="50%" class="blog_content">
										<center>
 									
 										<h1 class="menufont" style="color:#f39c12">Abhishek Birjepatil</h1></center>
 										<div>I am a Software Engineer currently working in a company located in Pune. I do many things, most of them lame and boring, but the thing I get paid to do is develop softwares. I have a penchant of automating things and processes around me using gadgets,web etc. Someday, I see myself publishing a Software which would revolutionise the entire workflow. Apart from coding and the geeky software things, I love photography. Not too specific about the kind of photography I do, but yes anything which looks serene to my eye, is captured by my lens. My equipment includes a Canon 1000d DSLR complemented with a 50mm lens, 55-250mm lens and the not so uncommon 18-55. MUSIC... who does not like it. Everyone loves it. I love listening to different genre's of music, that includes classical music,rock, pop, heavy metal....anything that gets me tap my foot. Along with listening to music, I also play some musical instruments. The instruments that I play are guitar, drums, mouth organ and the keyboard. Music is a universal language which can be compiled by anyone.
										<cite>? <cite>

										Abhishek <del>likes</del> <ins>LOVES</ins> his new iPhone.
										<address>Abhishek Birjepatil	
										1234 Park Central
										California, USA
										</address>
										The microblogging site <acronym title="Founded in 2006"> Twitter</acronym> has recently struggled with downtimes.
										<span>How do you say Supercalifragilistic<wbr>expialidocious?</span>
										<a rel="clickable" href="page.html">This link is editable</a> 
 										</div></td>
 										<td id="avatar"><img src="avatar.jpg" height="420" width="600"></td>

 								</tr>
 								</table>

 						</td>	
 				</tr>

 				<!-Image panel 1->
 				<tr class="heightset">
 						<td width="100%">
 							<table width="100%" class="heightset">
 								<tr width="100%">
 										<td width="33%" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';" bgcolor="#606060 " ><img src="work_2.png" style="max-width:100%;  
max-height:100%;" class="images" ></td>
 										<td width="33%" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';" bgcolor="#606060 ">
 											<img src="work_1.png" style="max-width:100%; 
max-height:100%;" class="images">
 										</td>
 										<td style="background-color:gray;" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';" bgcolor="#606060 ">
<img src="work.jpg" style="max-width:100%; 
max-height:100%;" class="images">
 										</td>
 								</tr>
 							</table>
 						</td>

 				</tr>
 				<!-Image Panel 2->

 				<tr class="heightset">
 						<td width="100%">
 							<table width="100%" >
 								<tr width="100%" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';">
 										<td width="33%" bgcolor="#606060 "><img src="work_4.jpg" style="max-width:100%; 
max-height:100%;" class="images">
 	</td>
 										<td width="33%" onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';" bgcolor="#606060 ">
 											<img src="work_5.jpg" style="max-width:100%; 
max-height:100%;" class="images">
 	

 										</td>
 										<td onClick="document.location.href='http://www.abhishekbirjepatil.wordpress.com';" bgcolor="#606060 ">
 											<img src="work_6.jpg" style="max-width:93%; 
max-height:100%;" class="images">
 	

 										</td>
 								</tr>
 							</table>
 						</td>

 				</tr>

<!- Last Pane->
 				<tr style="margin-top:0px;">
 					<td>
 					<table width="100%" class="heightset">
 					<tr>
 						<td width="70%" style="background-color:black;" height="100%">
 							 	<table height="100%" width="100%">
 									<tr height="10%">
 										<td><h1 class="menufont">Upcoming Shows</h1></td>
 									</tr>

 									<tr>
 									<td  width="100%">	
 									<font size="4">
 										<table width="100%" border=0>

 										<tr style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">1/1/11</td>
 										<td width="33%">ATLANTA</td>
 										<td width="33%" class="sold">SOLD OUT</td>
 										</tr>


										<tr bgcolor="#2C3539" style="color:white;">
										<td width="1%">&nbsp;</td>
 										<td width="33%">1/10/11</td>
 										<td width="33%">MISSOURI</td>
 										<td width="33%" class="sold">SOLD OUT</td>
 										</tr>
										
 										<tr style="color:white;" >
 										<td width="1%">&nbsp;</td>
 										<td width="33%">1/12/11</td>
 										<td width="33%">MISSOURI</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr bgcolor="#2C3539" style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">2/10/11</td>
 										<td width="33%">CANADA</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">2/3/15</td>
 										<td width="33%">NEW YORK</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr bgcolor="#2C3539" style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">3/3/2015</td>
 										<td width="33%">SAN FRANCISCO</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>
	<tr style="color:white;" >
 										<td width="1%">&nbsp;</td>
 										<td width="33%">1/12/11</td>
 										<td width="33%">MISSOURI</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr bgcolor="#2C3539" style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">2/10/11</td>
 										<td width="33%">CANADA</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">2/3/15</td>
 										<td width="33%">NEW YORK</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>

 										<tr bgcolor="#2C3539" style="color:white;">
 										<td width="1%">&nbsp;</td>
 										<td width="33%">3/3/2015</td>
 										<td width="33%">SAN FRANCISCO</td>
 										<td width="33%" class="buy">BUY TICKETS</td>
 										</tr>
										</font>	
 										</table>
 									</td>
 									</tr>

 									<tr><td><h1 class="menufont">Copyrights 2015 Photographer, All Rights Reserved</h1></td></tr>
 								</table>
 						</td>
 						





 						<td >
 							<table width="100%">

 									<tr style="height:50px;"><td ><a class="twitter-timeline" href="https://twitter.com/abhishekprodigy" data-widget-id="557774561132163073"  height="200">Tweets by @abhishekprodigy</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td></tr>

 									<tr><td width="100%"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:190px;width:340px" allowTransparency="true"></iframe></td></tr>
 									

 							</table>

 						</td>

 					</tr>
 					</table>
 					</td>

 				</tr>

 		</table>

 </center>
</body>

</html>