<!DOCTYPE html>

<html>

   <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat-ui.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
<script>

function isNumberKey(evt){



    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}


function changeBackground(color) {
   document.body.style.background = color;
}

function addrow()
{

// id, first name, last name, age.	
var students=[];
students[0]={id:1,fname:"George", age:32, lname:"Jobs"};
students[1]={id:2,fname:"Edward", age:17, lname:"Jacob"};
students[2]={id:3,fname:"Christine", age:58, lname:"Adie"};
students[3]={id:4,fname:"Sarah", age:62, lname:"Dollinger"};


// Find a <table> element with id="myTable":
var table = document.getElementById("myTable");



//Loop through the array and alert the student names

var arrayLength = students.length;
for (var i = 0; i < arrayLength; i++) {

console.log(students[i].id+students[i].fname+students[i].lname+students[i].age);
// Create an empty <tr> element and add it to the 1st position of the table:
var row = table.insertRow(0);

// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell2 = row.insertCell(1);
var cell3 =row.insertCell(2);

var cell4 =row.insertCell(3);


// Add some text to the new cells:
cell1.innerHTML = students[i].id;
cell2.innerHTML = students[i].fname;
cell3.innerHTML = students[i].lname;
cell4.innerHTML = students[i].age;



    
    //Do something
}
}


function type1()
{




var Color =
{
  Red:parseInt(document.getElementById("myText1").value),
  Green:parseInt(document.getElementById("myText2").value),
  Blue:parseInt(document.getElementById("myText3").value),

  HexString:function()
  {

    //alert(this.Red.toString(16));
    var rStr = this.Red.toString(16);
    if (rStr.length == 1)
      rStr = '0' + rStr;
    var gStr = this.Green.toString(16);
    if (gStr.length == 1)
      gStr = '0' + gStr;
    var bStr = this.Blue.toString(16);
    if (bStr.length == 1)
      bStr = '0' + bStr;
    console.log('#' + rStr + gStr + bStr);

    alert('#' + rStr + gStr + bStr);
    var clr='#' + rStr + gStr + bStr;
    changeBackground(clr);

  }
}

Color.HexString();
}


function type2()
{


	function Color(r,g,b)
{
  this.Red = r;
  this.Green = g;
  this.Blue = b;

  this.HexString = function()
  {
    var rStr = this.Red.toString(16);
    if (rStr.length == 1)
      rStr = '0' + rStr;
    var gStr = this.Green.toString(16);
    if (gStr.length == 1)
      gStr = '0' + gStr;
    var bStr = this.Blue.toString(16);
    if (bStr.length == 1)
      bStr = '0' + bStr;
    console.log('#' + rStr + gStr + bStr);
    var clr='#' + rStr + gStr + bStr;
    changeBackground(clr);
    alert('#' + rStr + gStr + bStr);
  }
}

var x =parseInt(document.getElementById("myText1").value);
 var y = parseInt(document.getElementById("myText2").value);
  var z= parseInt(document.getElementById("myText3").value);
myColor = new Color(x,y,z);
myColor.HexString();
}


function type3()
{


var Color =
{
  Red:100,
  Green:100,
  Blue:100,

  HexString:function()
  {
  	//alert(this.Red.toString(16));
    var rStr = this.Red.toString(16);
    if (rStr.length == 1)
      rStr = '0' + rStr;
    var gStr = this.Green.toString(16);
    if (gStr.length == 1)
      gStr = '0' + gStr;
    var bStr = this.Blue.toString(16);
    if (bStr.length == 1)
      bStr = '0' + bStr;
    console.log('#' + rStr + gStr + bStr);
var clr='#' + rStr + gStr + bStr;
    changeBackground(clr);
    alert('#' + rStr + gStr + bStr);
  }
}




var myColor2 = Object.create(Color);

var x =parseInt(document.getElementById("myText1").value);
 var y = parseInt(document.getElementById("myText2").value);
  var z= parseInt(document.getElementById("myText3").value);
myColor2.Red=x;
myColor2.Green=y;
myColor2.Blue=z;



myColor2.HexString(); // Output:Invertebrates


}
</script>





<body onload="addrow();">


<center>
<h1>Assignment 2: W01105440</h1>
<h1>Part 1 of the assignment</h1>
<table id="myTable" border="1" cellpadding="10" cellspacing="10" style="margin-top:20px;" width="80%">
</table>


<h1>Part 2 of the assignment</h1>

<table>

<tr>
		<td> <div class="form-group has-error"> RED: <input type="number" id="myText1" value="0"  class="form-control" min="0" max="255" onkeypress="return isNumberKey(event)"></div></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td> <div class="form-group has-success">GREEN: <input type="number" id="myText2" value="0" class="form-control" min="0" max="255" onkeypress="return isNumberKey(event)"></div></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td> <div class="form-group has-blue">BLUE: <input type="number" id="myText3" value="0" class="form-control" min="0" max="255" onkeypress="return isNumberKey(event)"></div></td>
</tr>
</table>

<table cellpadding="10" cellspacing="10" style="margin-top:20px;">

	<tr><td><button onclick="type1();" class="btn btn-block btn-lg btn-primary">Type1</button></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><button onclick="type2();" class="btn btn-block btn-lg btn-primary">Type2</button></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><button onclick="type3();" class="btn btn-block btn-lg btn-primary">Type3</button>
</td></tr>
</table>

</center>

</body>
</html>
